<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark"
        android:orderInCategory="1"
        android:title="Bookmark"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="2"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:orderInCategory="3"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="4"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/preferences"
        android:orderInCategory="5"
        android:title="Preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/save"
        android:orderInCategory="6"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="30"
        android:title="HOME" />
</menu>